{% extends 'basepagetemplate.html' %}
{% block body_block %}
<!-- Header section -->
<div class = "welcome-header d-flex flex-column justify-content-center">
    <div class="text-center text-white">Welcome</div>
</div>
<!-- end of header section -->

<!-- Project Overview section -->
<div class = "container">
    <div class ="row">
        <div class="col-12 text-center">
            <div class="title pt-4 mt-4" >
                Water Quality
            </div>
            <div class="overview p-3" >
                We'll be using machine learning to predict the water has quality or not, based on information about the water such as ph, hardness, solids, organic_carbon,potability,etc.,
            </div>
        </div>
    </div>
</div>
<!-- end of header section -->


<!-- team members brief-->
<div class = "container-fluid mt-5 p-5 team-container-brief">
    <div class="row">
        <div class = "col-12 col-lg-6 pl-lg-5">
            <div class="text-center text-lg-right"><img src="/static/images/team.jpg" class ="team-img "></div>
        </div>
        <div class=" col-12 col-lg-6 pr-lg-3">
            <div class="title ">
                We see the opportunity & challenges to approach digital products as experiences
            </div>
            <div class="overview p-3 " >
                Our dedicated team of members
                <div class = "d-flex flex-row justify-content-between pt-3">
                    <div>
                        <li>S.Jyoshna</li>
                    </div>
                    <div>
                        <li>S.Vasavi</li>
                    </div>
                    <div class = "d-flex flex-row justify-content-between pl-4"></div>
                </div>
                <div class = "d-flex flex-row justify-content-between pt-3">
                    <div>
                        <li>N.Sivani</li>
                    </div>
                    <div>
                        <li>M.Pooja sree</li>
                    </div>
                    <div class = "d-flex flex-row justify-content-between pl-4"></div>
                </div>
            </div>
            <div class="team-more-button text-center">
                <button type="button" class="btn btn-light">More Details..</button>
            </div>

        </div>
    </div>

</div>
<!-- end of team members-->

<!-- Tools section -->

<div class = "container">
    <div class ="row mt-4">
        <div class="col-12 text-center">
            <div class="title pt-4" >
                Tools and Technologies used
            </div>
            <div class="overview p-3" >
                The project s implemented using the python language, the following modules and frameworks are used in developing the project.
            </div>
        </div>
    </div>
    <div class = "row mt-4">
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/numpy2.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">NumPy is a basic level external library in Python used for complex mathematical operations.NumPy overcomes slower executions with the use of multi-dimensional array objects.It has built-in functions for manipulating arraya.We can convert different algorithms to can into functions for applying on arrays.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/pandas.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.It is free software released under the three-clause BSD license.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/matplotlibpng.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">Matplotlib is a cross-platform,data visualization and graphical plotting library for Python and its numerical extension NumPy.As such, it offers a viable open source alternative to MATLAB.Developers can also use matplotlib's APIs(Application Programming Interface)to embed plots in GUI applications.</p>
                </div>
              </div>
        </div>
    </div>
    <div class = "row mt-4">
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/Scikit_learn_logo_small.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">Scikit learn is a library used to perform machine learning in Python. Scikit learn is an open source library which is licensed under BSD and is reusable in various contexts, encouraging academic and commercial use. It provides a range of supervised and unsupervised learning algorithms in Python.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/flask.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">Flask is a lightweight Python web framework that provides useful tools and features for creating web applications in the Python Language. It gives developers flexibility and is an accessible framework for new developers because you can build a web application quickly using only a single Python file.</p>
                </div>
              </div>
        </div>
        <div class = "col-12 col-lg-4 col-md-2">
            <div class="card mb-3 text-center">
                <img src="/static/images/bootstrap1.png" class="tool-image">
                <div class="card-body">
                  <p class="card-text">Bootstrap is a resampling strategy with replacement that requires no assumptions about the data distribution. It is a powerful tool that allows us to make inferences about the population statistics (e.g., mean, variance) when we only have a finite number of samples</p>
                </div>
              </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center pb-5">
            <button type="button" class="btn btn-info">More Details..</button>
        </div>
    </div>
</div>
<!-- end of tools section -->


{% endblock %}