{% extends  'basepagetemplate.html' %}
{% block body_block %}
<div class="formbg">
<form method="post" action="/check" class="form">
    <div class="form-group">
      <label for="ph"><b>ph</b></label>
      <input
        type="number"
        class="form-control"
        id="ph"
        name="ph"
        placeholder="Enter the value (example:50)"
        style="font-weight: bold"
        required
      />
    </div>
    <input type = "submit" value="submit" />
</form>
</div>
{% endblock %}